<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Les Petits Plats | Julien Penna</title>
  </head>
  <body>
    <header>
      <div class="img-bg-container">
        <img
          src="/img/bg-les-petits-plats.png"
          alt="Image de fond"
          class="bg-image"
        />
        <div class="overlay"></div>
      </div>

      <img src="/img/logo-les-petits-plats.png" alt="logo" class="logo" />

      <div class="heading">
        <h1>
          CHERCHEZ PARMI PLUS DE 1500 RECETTES <br />
          QUOTIDIEN, SIMPLES ET DÉLICIEUSES
        </h1>

        <div class="searchbar">
          <input
            type="text"
            class="input-principal"
            placeholder="Rechercher une recette, un ingrédient..."
          />
          <div class="glass-wrapper">
            <img src="/icons/glass.png" alt="loupe" class="glass" />
            <img
              src="/icons/glass-hover.png"
              alt="loupe-hover"
              class="glass-yellow"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="content">
        <div class="filters-zone">
          <div class="filters">
            <div class="filter">
              <button class="filter-button">
                <span>Ingrédients</span>
                <img
                  src="/icons/chevron-down.svg"
                  alt="Chevron"
                  class="chevron"
                />
              </button>

              <div class="filter-list">
                <input type="text" class="input-filter" />
                <img src="/icons/mini-glass.svg" alt="" class="mini-glass" />
                <ul class="list-items">
                  <li>Four</li>
                  <li>Mixeur</li>
                  <li>Blender</li>
                </ul>
              </div>
            </div>

            <div class="filter">
              <button class="filter-button">
                <span>Appareils</span>
                <img
                  src="/icons/chevron-down.svg"
                  alt="Chevron"
                  class="chevron"
                />
              </button>

              <div class="filter-list">
                <input type="text" class="input-filter" />
                <img src="/icons/mini-glass.svg" alt="" class="mini-glass" />

                <ul class="list-items">
                  <li>Four</li>
                  <li>Mixeur</li>
                  <li>Blender</li>
                </ul>
              </div>
            </div>

            <div class="filter">
              <button class="filter-button">
                <span>Ustensiles</span>
                <img
                  src="/icons/chevron-down.svg"
                  alt="Chevron"
                  class="chevron"
                />
              </button>

              <div class="filter-list">
                <input type="text" class="input-filter" />
                <img src="/icons/mini-glass.svg" alt="" class="mini-glass" />
                <ul class="list-items">
                  <li>Four</li>
                  <li>Mixeur</li>
                  <li>Blender</li>
                </ul>
              </div>
            </div>
          </div>
          <span class="nb-recipes">1500 recettes</span>
        </div>
        <div class="labels">
          <div class="label-selected">
            <span>Crème de coco</span>
            <img src="/icons/cross-label.svg" alt="" class="cross-label" />
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
